{
  "name": "libvim",
  "version": "8.10869.0",
  "description": "Standalone vim library",
  "license": "MIT",
  "esy": {
    "build": [
        ["make", "-f", "Make_cyg_ming.mak", "libvim_test.exe", "CC=x86_64-w64-mingw32-gcc", "WINDRES=x86_64-w64-mingw32-windres", "CXX=x86_64-w64-mingw32-g++"]
    ],
    "buildsInSource":"_build"
  },
  "dependencies": { }
}
